server {

	server_name goweb.local;
	server_name goweb.funplus.io;

	listen [::]:80;
	listen [::]:443 ssl http2;

	ssl_certificate     ssl.d/funplus.crt;
	ssl_certificate_key ssl.d/funplus.key;

	access_log /log/goweb/access.log;
	error_log /log/goweb/error.log;

	#access_log /dev/null;
	#error_log  /dev/null;

	location / {
		#proxy_pass http://127.0.0.1:8080/;
		proxy_pass http://unix:/tmp/goweb.sock:/;
	}
}
