server {

	server_name sigo.local.soulogic.com;

	listen [::]:443 ssl http2;

	ssl_certificate     ssl.d/soulogic.com.crt;
	ssl_certificate_key ssl.d/soulogic.com.key;

	access_log /log/goweb/access.log;
	error_log /log/goweb/error.log;

	#access_log /dev/null;
	#error_log  /dev/null;

	location / {
		#proxy_pass http://127.0.0.1:8080/;
		proxy_pass http://unix:/tmp/goweb.sock:/;
	}
}

server {

	server_name sigo.local.soulogic.com;

	listen [::]:80;

	location /.well-known  {
		root /www/site/lets-encrypt;
	}

	location / {
		add_header Strict-Transport-Security "max-age=31536000; preload";
		return 301 https://$host$request_uri;
	}
}
