http://rank.kongzhong.com/Data/tankwiki/0.9.17.1/vehicles/uk/list.xml.json
28 百夫长 AX
205 A39土龟
211 AT 15A
39 AT 7
2 M2
19 瓦伦丁
20 MK.I巡洋坦克
32 UC 2磅炮
52 弓箭手
27 Mk.II巡洋坦克
31 瓦伦丁AT
30 MK.III巡洋坦克
213 司事I
29 MK.IV巡洋坦克
15 卡那封
160 维克斯 MK.I
45 FV3805
9 维克斯Mk.III
218 克伦威尔B型
51 FV4004 康威
41 劳埃德 GC
17 征服者
35 复仇女神
215 FV201(A45)
56 阿喀琉斯
156 “丘吉尔” I型
212 A33奋进
206 哨兵 ACI
217 FV4202
151 百夫长 MK.I
209 玛蒂尔达-黑亲王
3 玛蒂尔达
0 维克斯 MK.I
47 FV207
43 “主教”
161 维克斯 MK.II
154 FV304
220 T95 酋长
24 FV215b
23 百夫长(逊邱伦)Mk.I
219 哨兵 AC IE2/IV
33 AT 15
44 十字军 SP
210 TOG II
34 AT 2
5 斯图亚特 I-IV
18 丘吉尔 VII型
59 酋长 MK.VI
152 卡那封
6 格兰特
42 “笞杖”
37 AT 8
21 彗星
55 挑战者
11 “丘吉尔” I型
50 谢尔曼III型
48 征服者GC
153 克伦威尔
214 Mk.VI C
12 A43
38 丘吉尔 GC
36 FV215b (183)
13 “司事”II
4 克伦威尔
155 AT 15
14 “萤火虫”
157 FV215b
54 FV4005
57 御夫座
1 维克斯 MK.II
60 酋长 T95
46 FV304
22 百夫长(逊邱伦)Mk.VII
58 FV4202
25 A13 盟约者
8 十字军
http://rank.kongzhong.com/Data/tankwiki/0.9.17.1/vehicles/ussr/list.xml.json
161 T-26
9 SU-152
40 SU-100M1
56 263工程
11 KV-85
7 S-51
27 SU-85B
8 A-20
160 MS-1
69 430工程II型
255 观察者
213 MK VII “领主”L
25 SU-76M
2 IS
48 A-43
193 IS-6 B
12 T-46
52 416工程
32 704工程
156 SU-152
6 T-28
237 907工程A
14 SU-100
60 T-60
30 SU-26
209 T-127
238 BT-7A
22 SU-8
43 KV-4
41 KV-2
33 212工程
46 KV-1
59 T-70
246 T-44-100 (R)
214 SU-100Y
20 AT-1
235 244工程
153 IS-3
249 (R)T-62A
29 ISU-152
206 M3 斯图亚特L
239 777工程II型
223 T-44-85
73 KV-1S
38 T-50-2
190 252工程
227 T-34-85M
1 SU-85
72 LTTB
62 T-80
28 IS-7
16 SU-14-2
34 261工程
4 BT-2
199 T-45
240 T28(F30)
236 IS-3A
207 A-32
198 268工程V型
212 SU-76I
195 KV-122
31 T-54
66 140工程
17 T-44
221 LTP
71 T-54轻型
18 T-26
39 SU-101
157 KV-5
13 MS-1
45 Т-10
201 玛蒂尔达L
245 KRT-1
44 T-150
47 SU-122-54
67 430工程
242 T-44-100
202 丘吉尔L
53 268工程
151 ISU-152
0 T-34
24 IS-4
197 257工程
216 SU-122-44
234 T-54(原型车)
19 SU-5
200 KV-220-2 试验型
15 SU-18
23 KV-3
228 260工程
26 T-43
222 T-44-122
54 T-62A
233 ISU-122S
65 MT-25
194 252工程
21 IS-3
49 A-44
61 907工程
152 T-44
37 T-50
231 IS-2柏林
204 BT-SV
3 BT-7
158 “瓦伦丁”L
211 KV-220-2
42 ST-I
241 T-22
191 T-44-100M
243 KV-4 KTTS
154 KV-85
205 瓦伦丁L
159 IS-7
36 IS-6
220 T-34-85
229 ISU-130
247 KV-4 K型
63 SU-14-1
208 KV-5
35 KV-13
10 T-34-85
232 Т-34-85 鲁迪
64 SU-122A
5 KV
224 T-44-85M
155 KV-2
251 (R) IS-7
230 IS-5
210 SU-85I
http://rank.kongzhong.com/Data/tankwiki/0.9.17.1/vehicles/usa/list.xml.json
51 T110E4
42 T110E5
38 霞飞
64 M44
59 T21
210 T95E2
154 “小飞象”
7 M2 轻型坦克
222 M48A2
226 T92 lt
157 T29
211 #usa_vehicles:Sexton_I
32 T28
223 M46 “猛虎”
218 T95E6
12 M3 李
37 M103
232 T34 B
224 T-25 PN
155 T67
156 M26 潘兴
21 M7
215 T7战斗车
40 M8A1
159 M48A1
28 M36 杰克逊
209 T1E6
1 M3 斯图亚特
34 T95
205 M6A2E1
17 T32
57 T69
18 M37
204 M4A2E4
74 T18
152 T69
220 M56 蝎式
212 M4A3E8 谢尔曼
201 T2 轻型坦克
43 T25/2
58 T57重型坦克
11 T34
75 T57
35 M46 巴顿
20 M5 斯图亚特
73 T82 HMC
13 T1 重型坦克
219 M4A3E8狂怒
41 T67
39 “小飞象”
70 M41斗牛犬
49 M4改进型
2 T1 科宁汉姆
0 T14
45 M18 地狱猫
31 M12
4 M4 谢尔曼
10 T30
46 T23E3
206 M22 蝉式
54 T110E3
19 M2 中型坦克
55 M48A1
30 T40
23 M26 潘兴
61 T71
221 T28(概念车)
153 T34
14 M7牧师
6 T20
15 T29
231 T26E5 P
16 M41
9 T23
202 公羊Ⅱ
225 T71 CMCD
158 M4 谢尔曼
65 T37
8 T1 HMC
230 T26E5
72 T18 HMC
229 克莱斯勒 K
71 T49
151 T71
52 T26E4 超级潘兴
24 T3 HMC
203 MTLS-1GI4
63 M53/M55
160 T1 科宁汉姆
5 M4A3E8 谢尔曼
36 T25 AT
22 T2中型坦克
161 T2中型坦克
33 T92
27 M10 狼獾
44 T28 原型车
60 T54E1
3 M6
25 T56 GMC
62 M60
29 M40/M43
http://rank.kongzhong.com/Data/tankwiki/0.9.17.1/vehicles/germany/list.xml.json
76 VK7201(K)
8 II号坦克
6 IV号坦克歼击车
251 58号M型
1 野蜂
3 35(t)型
7 追猎者
194 虎王(H)
12  早期试验车
52 DW2
202 II号J型
71 IV号H型
70 III号突击炮B型
37 E-100
72 Ru251
205 38H735(f)
11 野牛
225 黑豹(伪装M10)
212 狮式
2 虎式
245 VK 10001(P) B型
246 VK 4503
61 10.5 cm Sfi IVB
229 VK7201
228 “黑豹”
17 III号坦克
203 S35 739(f)
22 蟋蟀
232 VK6501(H)
242 JPZ4-5
77 VK 10001(P)猛犸
29 VK4502(P)B
15 猎豹
152 黑豹II
35 黑豹自行火炮
63 Sfl IVc
66 E-100 WT
64 IV WT
199 M4190 GF
239 “白虎”
65 Rhm·B WT
67 IV号A型
73 鼠式原型车
39 VK 2801
45 猎豹II
236 II号坦克D型
151 “猎虎” 88 L/71
16 VK3002(DB)
40 E-50
19 III号坦克E型
159 鼠式
59 G.Pz.Mk.VI
9 VK3601(H)
30 斐迪南
154 虎式
233 克虏伯试验车
57 豹I
237 IV号突击炮
195 施瓦茨 58
26 黄鼠狼II
42 虎(P)
46 犀牛
215 IV号 液力试验型
10 VK3001(H)
216 “猎虎” 88 L/71
27 鼠式
62 VK3002(M)
43 埃米尔
250 M4190
238 T-55A
58 豹I原型车
18 野牛II
196 天蝎 G
193 猎虎(H)
235 “黑豹”88 L/71
14 I型突击炮
49 I号C型
240 III号K型
24 II型山猫
156 E-25
227 虎王
161 II号坦克
4 III号突击炮G型
241 斯太尔 WT
28 VK3001(P)
56 黑豹侦察车
254 #germany_vehicles:Env_Artillery
53 VK 2001(D)
243 VK4502 B7
60 Gw 虎(P)
41 VK4502(P)A
226 III号坦克
55 VK3001(D)
5 “黑豹”
48 E-50M
36 Gw E系列
155 III号突击炮G型
0 IV号坦克
54 印度坦克方案
213 T-25
157 “黑豹”
204 B2 740(f)
20 虎王
244 天蝎
32 38 nA
158 斐迪南
197 V号黑豹
13 38(t)型
47 E-100坦克歼击车
50 I号
74 SPIC
248 托蒂III型
38 E-75
23 黄蜂
211 V-IV试验型坦克
33 黑豹II
217 E-25
160  早期试验车
34 虎式自行火炮
21 VK1602豹式
51 II号G型
153 虎王
223 大麦克斯
214 T-15
25 III/IV号坦克
75 蟋蟀 15
201 V-IV坦克
247 突朗III型
31 猎虎
68 IV号D型
198 A号黑豹
249 58号试验型
44 黄鼠狼III
224 IV号炮塔升级型
http://rank.kongzhong.com/Data/tankwiki/0.9.17.1/vehicles/france/list.xml.json
29 洛林155 51
28 洛林155 50
247 AMX 13 57 GF
244 洛林 40t
38 索玛 S-40
6 D1
58 SARL 42
4 B1
1 D2
61 AMX 30原型车
11 AMX 40
25 AMX 12t
242 AMX M449L
32 雷诺 UE 57
62 雷诺 R35
246 M4A1升级型
10 ARL 44
16 AMX 105AM
152 AMX 13 90
18 AMX 13 F3 AM
249 AMX 13 57
155 S-35 CA
253 (R)AMX 50B
56 查狄伦155 55
157 查狄伦 25t
46 查狄伦 155
15 AMX 50 120
17 雷诺 G1
5 哈其开斯H35
57 AMX 105 AM 47
9 FCM 36 Pak40
250 FCM 50t
243 索玛 SM
2 雷诺 FT
156 AMX ELC
23 AMX 38
245 AMX M449
153 AMX 50 100
60 AMX 30B
42 AMX AC 1946型
47 AMX AC 1948型
22 查狄伦 25a
151 AMX AC 1948型
248 AMX CDC
27 AMX M4(1945)
154 105 leFH18B2
59 FCM 36
43 AMX 50 福熙
160 雷诺 FT
20 AMX 13 75
51 索玛 S35
19 AMX 13 90
24 AMX 50B
26 BDR G1 B
3 雷诺 FT BS
30 雷诺FT AC
55 AMX ELC
8 105 leFH18B2
54 AMX 50 福熙 155
39 S-35 CA
12 AMX 50 100
13 洛林39 LAM
14 查狄伦 25t
45 ARL V39
http://rank.kongzhong.com/Data/tankwiki/0.9.17.1/vehicles/japan/list.xml.json
202 九八原型车
152 五式中战
3 九五轻战
1 九七原型车
23 八九式
203 STA-2
9 九八轻战
201 三式改
5 三式中战
2 雷诺轻战
12 九七轻战
160 雷诺轻战
16 四式重战
21 120吨I型
11 五式轻战
204 虎(扶桑)
4 五式中战
8 九七中战
6 一式中战
10 STA-1
153 STB-1
18 九一式重战
15 五式重战
7 四式中战
14 STB-1
20 120吨IV型
17 九五式重战
19 120吨V型
13 六一式
151 STA-1
22 120吨试验型
http://rank.kongzhong.com/Data/tankwiki/0.9.17.1/vehicles/czech/list.xml.json
201 斯柯达 T40
9 TVP T50
4 斯柯达 T24
0 K型试验车
5 斯柯达 T25
7 TVP VTU
1 LT vz.35
6 T-34-100
3 ST 39
2 LT 38
8 斯柯达 T50
http://rank.kongzhong.com/Data/tankwiki/0.9.17.1/vehicles/sweden/list.xml.json
4 SM-42
17 Strv 1030
15 Ikv 90TB
201 SMA-2
14 Ikv 65A II
8 埃米尔 II
2 SM-40L
9 KRV
12 SM-43
1 SM-38
203 Strv S1
204 Strv 81
6 Leo
18 Strv 103B
11 Ikv 72
7 埃米尔 I
0 SFM-21
16 UDES 03
13 Ikv 103
202 L-60
3 Lago
10 PFM-42
5 Strv 74
